<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="960.0" stylesheets="@css/card_view.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mystical.corps.mist.CardViewController">
    <children>
        <AnchorPane id="sidebar" prefHeight="720.0" prefWidth="122.0">
            <children>
                <Label id="logo" alignment="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="71.0" prefWidth="134.0" text="mist.">
                    <font>
                        <Font name="Rockwell" size="39.0" />
                    </font></Label>
                <Label id="todo" alignment="CENTER" layoutX="26.0" layoutY="133.0" prefHeight="89.0" prefWidth="85.0" text="T">
                    <font>
                        <Font name="Cooper Black" size="70.0" />
                    </font>
                </Label>
                <Label id="todo" alignment="CENTER" layoutX="26.0" layoutY="253.0" prefHeight="89.0" prefWidth="85.0" text="O">
                    <font>
                        <Font name="Cooper Black" size="70.0" />
                    </font>
                </Label>
                <Label id="todo" alignment="CENTER" layoutX="26.0" layoutY="396.0" prefHeight="89.0" prefWidth="85.0" text="D">
                    <font>
                        <Font name="Cooper Black" size="70.0" />
                    </font>
                </Label>
                <Label id="todo" alignment="CENTER" layoutX="26.0" layoutY="518.0" prefHeight="89.0" prefWidth="85.0" text="O">
                    <font>
                        <Font name="Cooper Black" size="70.0" />
                    </font>
                </Label>
                <Separator layoutX="2.0" layoutY="90.0" prefHeight="6.0" prefWidth="134.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="155.0" layoutY="14.0" prefHeight="89.0" prefWidth="783.0">
            <children>
                <Label id="add_item" alignment="CENTER" prefHeight="80.0" prefWidth="214.0" text="Your List">
                    <font>
                        <Font name="Rockwell" size="39.0" />
                    </font>
                </Label>
                <Separator layoutX="14.0" layoutY="75.0" prefHeight="6.0" prefWidth="766.0" />
            </children>
        </AnchorPane>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="171.0" layoutY="103.0" prefHeight="586.0" prefWidth="766.0">
         <content>
            <TilePane fx:id="tilePane" prefHeight="584.0" prefWidth="764.0" />
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
